mkdir /opt/chromium
cd /opt/chromium
#tmux new -s chromium
git clone --depth 1 https://chromium.googlesource.com/chromium/tools/depot_tools.git
export PATH=$PATH:/opt/chromium/depot_tools
nice fetch --nohooks --no-history chromium
./build/install-build-deps.sh
gclient runhooks
./build/gyp_chromium -Dcomponent=shared_library -Dfastbuild=1
nice ninja -C out/Release chrome
#echo out/Debug/chrome









other
wget http://launchpadlibrarian.net/201290259/libgcrypt11_1.5.3-2ubuntu4.2_armhf.deb  
wget http://launchpadlibrarian.net/219267135/chromium-codecs-ffmpeg-extra_45.0.2454.101-0ubuntu0.14.04.1.1099_armhf.deb  
wget http://launchpadlibrarian.net/219267133/chromium-browser_45.0.2454.101-0ubuntu0.14.04.1.1099_armhf.deb

sudo dpkg -i libgcrypt11_1.5.3-2ubuntu4.2_armhf.deb  
sudo dpkg -i chromium-codecs-ffmpeg-extra_45.0.2454.101-0ubuntu0.14.04.1.1099_armhf.deb  
sudo dpkg -i chromium-browser_45.0.2454.101-0ubuntu0.14.04.1.1099_armhf.deb  

@xscreensaver -no-splash
@xset s off
@xset s noblank
@xset -dpms
@chromium-browser --noerrdialogs --kiosk --incognito https://news.google.com




@xscreensaver –no-splash


@xset s off

@xset s noblank

@xset –dpms




 xinit /usr/bin/chromium-browser --noerrdialogs --kiosk --incognito --no-sandbox --user-data-dir http://localhost:5000 


